MainWindow.xaml

<Window x:Class="DeCodeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeCodeApp"
        mc:Ignorable="d"
        Title="E_SafeKiller" Height="450" Width="800"
        ResizeMode="NoResize" DragEnter="tb1_DragEnter" Drop="tb1_Drop" AllowDrop="True"
        >
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tb1" HorizontalAlignment="Left" Height="42" Margin="128,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" MouseDoubleClick="tb1_MouseDoubleClick" />
        <Label Content="路径" HorizontalAlignment="Left" Margin="48,49,0,0" VerticalAlignment="Top" Height="42" Width="64" FontSize="15"/>
        <GroupBox Header="手动模式" Height="129" Margin="0,281,380.6,0" VerticalAlignment="Top">
            <StackPanel >
                <Button Content="DecodeToEXE" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="174" Height="40" Click="Button_Click"/>
                <Button Content="ExeRemove" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="174" Height="40" Click="Button_Click_1"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="自动" Height="129" Margin="254,281,126.6,0" VerticalAlignment="Top">
            <StackPanel >
                <Label Content="不要需要选择解密类型&#13; 自动遍历（有风险需谨慎）" HorizontalAlignment="Center" Margin="10"/>
                <Button Content="AutoDecode" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="174" Height="40" Click="ButtonAuto_Click"/>
            </StackPanel>
        </GroupBox>
        <ComboBox Name="cb1" HorizontalAlignment="Left" Margin="609,49,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3">
            <ComboBoxItem Content="png" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="jpg" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="tga" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="doc" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="docx" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="docx" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="ppt" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="pptx" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="csv" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="xls" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="xlsx" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="cs" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="txt" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="fbx" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Label Content="伪装器" HorizontalAlignment="Left" Margin="48,215,0,0" VerticalAlignment="Top" Height="42" Width="64" FontSize="15"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="42" Margin="128,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424"  Text=".\wpp.exe" MouseDoubleClick="tb2_MouseDoubleClick"/>
        <TextBox Text="" Name="tb_Notice" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Margin="128,96,77.6,210" Width="424"/>
        <Label Content="ESafeKiller v0.1.3 beta" HorizontalAlignment="Left" Margin="598,384,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="3"/>
        <Label HorizontalAlignment="Left" Margin="609,215,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="3" Height="195" >
            <TextBox VerticalScrollBarVisibility="Auto" Text="更新内容 :&#13;  1.添加需要解密文件（夹）拖入功能&#13;  2.修改UI位置 &#13;  3.剔除EXE(dll)相关内容" TextWrapping="Wrap"/>
        </Label>

    </Grid>
</Window>
